PORT=5000
MONGO_URI=mongodb+srv://chappatiadmin:<chappatiadmin@123>@cluster0.muy9mqq.mongodb.net/chappatistore?retryWrites=true&w=majority
STRIPE_SECRET_KEY=sk_test_51RH6j42efnnxWTVOPiwqvBphqUikQEPNeBmCyKJqdK35Fax7bQNJD9KnDtOaz20FAUpaVMrYJGm84ekYkiOgd96500Y3WCK4uV
CLIENT_URL=http://localhost:3000
